#You can create the data.sql and schema.sql files ,
#if you want to exicute some boot-strap data in spring boot while first run
#

spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 

## you can create different application files for configuration in different env. like prod,dev,QA,Client Approval etc.
## You can use different configurations for different env.


spring.profiles.active=prod

#for application-prod.properties