#You can create the data.sql and schema.sql files ,
#if you want to exicute some boot-strap data in spring boot while first run
#

spring.datasource.url=jdbc:mysql://practice-aws-db.cp6ivexfw8pi.us-east-2.rds.amazonaws.com:3306/Myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Jaysati12345

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 

## you can create different application files for configuration in different env. like prod,dev,QA,Client Approval etc.
## You can use different configurations for different env.

# When we deploy the Spring Boot application to elastic Bean Stack It requires us to deploy spring boot application on port
# 5000

server.port = 5000

## application.profile.active=prod for application-prod.properties